-- Initial lego-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lego-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jon Tore Hafstad
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable lego-haskell
  main-is:  test.hs
  hs-source-dirs:  src
  -- other-modules:
  build-depends:       base ==4.6.*,
                       NXT,
                       transformers,
                       mtl
